<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Welcome to Chrome Developer Console for Beginners</h1>
    <ul>
        <li>Learn</li>
        <li>Share</li>
        <li>Repeat</li>
    </ul>
    <p>Click below to begin your journey</p>

    <button type="button" onclick="onClickEvent()">Click Me to start Learning</button>

</body>
</html>
